apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-skeleton
  annotations:
    sonarqube.org/project-key: react-skeleton
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
